<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ikinciarkaplan"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGiris"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="62dp"
        android:text="Tariflerine Hoşgeldin..."
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/btnTarifEkle"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="51dp"
        android:text="Tarif Ekle"
        app:backgroundTint="#7C89B852"
        app:layout_constraintBottom_toTopOf="@+id/btnHaftalikPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGiris" />

    <Button
        android:id="@+id/btnTariflerim"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="51dp"
        android:text="Tarifler"
        app:backgroundTint="#7C89B852"
        app:layout_constraintBottom_toTopOf="@+id/btnListe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/btnTarifEkle"
        app:layout_constraintTop_toBottomOf="@+id/tvGiris"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHaftalikPlan"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="51dp"
        android:text="Yemek Tahmini Oluştur"
        app:backgroundTint="#7C89B852"
        app:layout_constraintBottom_toTopOf="@+id/btnListe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTarifEkle" />



    <Button
        android:id="@+id/btnZamanlayici"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="51dp"
        android:text="Zamanlayıcı "
        app:backgroundTint="#7C89B852"
        app:layout_constraintBottom_toTopOf="@+id/btnListe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toEndOf="@+id/btnHaftalikPlan"
        app:layout_constraintTop_toBottomOf="@+id/btnTariflerim"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/btnListe"
        android:layout_width="117dp"
        android:layout_height="80dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="186dp"
        android:text="Alışveriş Listesi "
        app:backgroundTint="#7C89B852"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHaftalikPlan" />

    <Button
        android:id="@+id/btnArama"
        android:layout_width="113dp"
        android:layout_height="78dp"
        android:text="Tarif Ara"
        app:backgroundTint="#7C89B852"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/btnListe"
        app:layout_constraintTop_toBottomOf="@+id/btnZamanlayici"
        app:layout_constraintVertical_bias="0.408" />

</androidx.constraintlayout.widget.ConstraintLayout>