<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#97ECC2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:cacheColorHint="@color/black">

    </ListView>

    <Button
        android:id="@+id/btshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="Alışveriş Listesini Göster" />

</LinearLayout>