<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProf"
        android:layout_width="141dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/twad"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/imageProf"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="54dp"
        android:layout_toEndOf="@+id/imageProf"
        android:clickable="true"
        android:textColor="@color/black" />

</RelativeLayout>