<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Tariflerim</string>
    <string name="tarifler">Tarifler</string>
    <string name="tarif_ekle">Tarif Ekle</string>
    <string name="tariflerine_ho_geldin">Tariflerine Hoşgeldin...</string>
    <string name="haftal_k_plan_olu_tur">Haftalık Plan Oluştur</string>
    <string name="yemek_pi_ir">Yemek Pişir</string>
    <string name="al_veri_listesi">Alışveriş Listesi</string>
    <string name="tarif_ara">Tarif Ara</string>
    <string name="title_activity_tarif_ekle">TarifEkle</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="uploadImages">Set your image</string>
    <string name="action_pic">Pictures</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>

    <string-array name="category">
        <item>Kategori Seçiniz..</item>
        <item>Çorba</item>
        <item>Salata/Meze</item>
        <item>Ana Yemek</item>
        <item>Zeytinyağlı</item>
        <item>Tuzlu Aperatif</item>
        <item>Tatlı</item>

    </string-array>
    <string-array name="pisme">
        <item> Pişirme Şekli</item>
        <item>Tencere</item>
        <item>Tava</item>
        <item>Düdüklü Tencere</item>
        <item>Fırın</item>
    </string-array>

    <string name="title_activity_tarif_goster">tarifGoster</string>
    <string name="title_activity_alisveris_listesi">alisveris_listesi</string>


</resources>