<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tariflerim">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowAudioPlaybackCapture="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tariflerim">
        <activity android:name=".haftalikMenu"></activity>
        <activity android:name=".Arama" />
        <activity android:name=".zamanlayici" />
        <activity android:name=".tarifDetay" />
        <activity android:name=".alisveris_listesi" />
        <activity
            android:name=".TarifGoster"
            android:label="@string/title_activity_tarif_goster"
            android:theme="@style/Theme.Tariflerim.NoActionBar" />
        <activity
            android:name=".tarifEkle"
            android:label="@string/title_activity_tarif_ekle"
            android:theme="@style/Theme.Tariflerim.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".ImagesProvider"
            android:authorities="com.delaroystudios.imagecamerabitmap"
            android:exported="false" />
    </application>

</manifest>